dir=${HOME}/Downloads/torrentdownloads
seed-ratio=0
seed-time=0
save-session=${HOME}/.config/aria2/session
#input-file=${HOME}/.config/aria2/session
continue=true
summary-interval=0
http-accept-gzip=true
max-concurrent-downloads=10
max-connection-per-server=10
min-split-size=5M
split=10

disable-ipv6=true
enable-color=true
